SESSION_TOKEN_LS_KEY=
REFRESH_TOKEN_LS_KEY=
AUTH_TOKEN_LS_KEY=
AUTH_KEY_TIMEOUT=30000
GRAPHQL_ENDPOINT=https://ernie.london/graphql
NETLIFY_NEXT_PLUGIN_SKIP="true"
NEXT_PUBLIC_STRIPE_SECRET="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"